{
  "name": "sc_disruption",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node simulation/server.js",
    "test": "node --test simulation/tests/*.test.js",
    "checkpoint": "node simulation/scripts/checkpointRun.js"
  },
  "dependencies": {
    "express": "^5.3.0",
    "node": "^22.23.3"
  }
}
